<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="600.0" style="-fx-background-color: #555555;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fop.foptproject.controller.AddCardPopUpController">
   <children>
      <ImageView fitHeight="22.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/company/logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </ImageView>
      <VBox prefHeight="66.0" prefWidth="520.0">
         <children>
            <Label text="Select Bank" />
            <ChoiceBox fx:id="bankChoiceBox" minHeight="-Infinity" prefHeight="28.0" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox prefHeight="149.0" prefWidth="520.0">
         <children>
            <Label text="Account Number" />
            <TextField fx:id="accTextField" promptText="10-16 numbers" />
            <Label fx:id="accErrorMsg" style="-fx-font-size: 13;" textFill="RED">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <HBox prefHeight="74.0" prefWidth="520.0">
               <children>
                  <VBox prefHeight="74.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Expiry" />
                        <TextField fx:id="expTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="72.0">
                     <children>
                        <Label text="CVV" />
                        <PasswordField fx:id="cvvTextField" prefWidth="66.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <children>
            <Label fx:id="addErrorMsg" alignment="TOP_LEFT" style="-fx-font-size: 13;" textFill="RED" translateY="-5.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <HBox fx:id="buttonContainer" alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="520.0" spacing="40.0">
               <children>
                  <Button fx:id="addBtn" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="yellowButton" text="Add">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cclBtn" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" styleClass="outlineButton" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
   </padding>
</VBox>
