<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1336.0" style="-fx-background-color: #252525; -fx-background-radius: 20;" stylesheets="@adminseats.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fop.foptproject.controller.AdminSeatsController">
   <children>
      <ImageView fitHeight="30.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="50.0" top="50.0" />
         </StackPane.margin>
         <image>
            <Image url="@assets/company/Admin.png" />
         </image>
      </ImageView>
      <VBox prefHeight="706.0" prefWidth="1920.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <StackPane prefHeight="53.0" prefWidth="1000.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="9.0" stroke="BLACK" strokeType="INSIDE" width="820.0" StackPane.alignment="CENTER">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.01886791308276581">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label prefHeight="7.0" prefWidth="46.0" text="Screen" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER" />
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </StackPane>
            <GridPane fx:id="seatsContainer" alignment="CENTER" prefHeight="392.0" prefWidth="971.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" styleClass="seatsLabel" text="1" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" layoutX="88.0" layoutY="26.0" styleClass="seatsLabel" text="2" textFill="WHITE" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" layoutX="32.0" layoutY="26.0" styleClass="seatsLabel" text="3" textFill="WHITE" GridPane.columnIndex="4" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="12" textFill="WHITE" GridPane.columnIndex="13" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="11" textFill="WHITE" GridPane.columnIndex="12" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="10" textFill="WHITE" GridPane.columnIndex="11" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="9" textFill="WHITE" GridPane.columnIndex="10" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="8" textFill="WHITE" GridPane.columnIndex="9" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="7" textFill="WHITE" GridPane.columnIndex="8" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="6" textFill="WHITE" GridPane.columnIndex="7" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="5" textFill="WHITE" GridPane.columnIndex="6" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="4" textFill="WHITE" GridPane.columnIndex="5" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="13" textFill="WHITE" GridPane.columnIndex="14" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="14" textFill="WHITE" GridPane.columnIndex="16" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="15" textFill="WHITE" GridPane.columnIndex="17" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="A" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="G" textFill="WHITE" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="F" textFill="WHITE" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="E" textFill="WHITE" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="D" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="C" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" styleClass="seatsLabel" text="B" textFill="WHITE" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox1" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox2" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox3" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox4" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox5" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox6" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox7" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox8" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox9" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox10" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox11" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox12" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox13" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox14" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox15" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox16" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox17" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox18" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox19" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox20" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox21" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox22" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox23" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox24" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox25" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox26" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox27" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox28" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox29" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox30" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox31" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox32" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox33" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox34" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox35" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox36" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox44" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox45" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox46" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox47" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox48" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox49" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox56" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox55" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox54" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox53" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox52" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox51" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox50" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox57" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox58" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox59" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox60" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox61" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox62" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox63" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox64" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox65" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox66" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox67" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox68" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox69" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox70" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox71" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox72" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox73" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox74" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox75" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox76" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox77" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox78" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox79" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox80" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox81" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox82" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox83" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox84" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox85" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox86" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox87" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox88" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox89" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox90" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox91" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox92" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox93" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox94" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox95" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox96" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox97" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox98" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                  <CheckBox fx:id="seatBox99" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox100" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="4" />
                  <CheckBox fx:id="seatBox101" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox102" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="3" />
                  <CheckBox fx:id="seatBox103" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox104" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                  <CheckBox fx:id="seatBox105" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox106" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="7" />
                  <CheckBox fx:id="seatBox107" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox108" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="6" />
                  <CheckBox fx:id="seatBox109" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox110" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="5" />
                  <CheckBox fx:id="seatBox111" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </GridPane>
            <StackPane prefHeight="177.0" prefWidth="512.0">
               <children>
                  <AnchorPane prefHeight="262.0" prefWidth="1235.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272727" height="203.0" layoutX="379.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="820.0" />
                        <Label fx:id="cinemaLabel" layoutX="617.0" layoutY="35.0" text="Kuala Lumpur, Mid Valley Megamall" textFill="WHITE" />
                        <Label layoutX="456.0" layoutY="79.0" text="Total seats available :" textFill="WHITE" />
                        <Label fx:id="totalSeatsAvailableLabel" layoutX="617.0" layoutY="79.0" text="Label" textFill="WHITE" />
                        <Label layoutX="455.0" layoutY="111.0" text="Total seats unavailable :" textFill="WHITE" />
                        <Label fx:id="totalSeatsUnavailableLabel" layoutX="617.0" layoutY="111.0" text="Label" textFill="WHITE" />
                        <Label layoutX="456.0" layoutY="150.0" text="Total seats :" textFill="WHITE" />
                        <Label fx:id="totalSeatsLabel" layoutX="617.0" layoutY="147.0" text="Label" textFill="WHITE" />
                        <Label layoutX="886.0" layoutY="35.0" text="Status :" textFill="WHITE" />
                        <Label fx:id="statusLabel" layoutX="981.0" layoutY="35.0" text="Label" textFill="WHITE" />
                        <Button fx:id="changeStatusButton" layoutX="911.0" layoutY="159.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" style="-fx-background-radius: 10;" styleClass="Button" text="Change status" />
                        <Button fx:id="backButton" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#switchToAdminMovie" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 10;" styleClass="Button" text="Back" />
                        <Button fx:id="nextButton" layoutX="1154.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 10;" styleClass="Button" text="Next" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272727" height="203.0" layoutX="47.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="303.0" />
                        <Label layoutX="108.0" layoutY="37.0" text="Row" textFill="WHITE" />
                        <Label layoutX="99.0" layoutY="113.0" text="Column" textFill="WHITE" />
                        <Button fx:id="rowMinus" layoutX="173.0" layoutY="29.0" mnemonicParsing="false" onAction="#rowMinusCount" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 8 0 0 8; -fx-background-color: #434343;" text="-" textFill="WHITE" />
                        <Button fx:id="columnMinus" layoutX="173.0" layoutY="105.0" mnemonicParsing="false" onAction="#columnMinusCount" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 8 0 0 8; -fx-background-color: #434343;" text="-" textFill="WHITE" />
                        <Button fx:id="rowAdd" layoutX="246.0" layoutY="29.0" mnemonicParsing="false" onAction="#rowAddCount" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 0 8 8 0; -fx-background-color: #FFEE00;" text="+" />
                        <Button fx:id="columnAdd" layoutX="246.0" layoutY="105.0" mnemonicParsing="false" onAction="#columnAddCount" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 0 8 8 0; -fx-background-color: #FFEE00;" text="+" />
                        <Label fx:id="rowCount" layoutX="219.0" layoutY="37.0" text="0" textFill="WHITE" />
                        <Label fx:id="columnCount" layoutX="219.0" layoutY="113.0" text="0" textFill="WHITE" />
                        <Label fx:id="hallLabel" layoutX="456.0" layoutY="35.0" text="Label" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets left="50.0" right="50.0" top="100.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
