<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1500.0" styleClass="root" stylesheets="@adminmovie.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fop.foptproject.controller.AdminMovieController">
   <content>
      <StackPane prefHeight="1998.0" prefWidth="1498.0">
         <padding>
            <Insets left="63.0" right="63.0" top="20.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="154.0" fitWidth="311.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@assets/company/Admin%20Logo.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="backToMain" layoutX="586.0" layoutY="-2.0" mnemonicParsing="false" onAction="#switchToAdminMain" prefHeight="31.0" prefWidth="100.0" style="-fx-font-size: 15px;" styleClass="Button" text="Back" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="1858.0" prefWidth="1372.0">
                     <children>
                        <Line endX="1000.0" endY="1585.0" layoutX="648.0" layoutY="301.0" startX="1000.0" startY="-270.0" stroke="#f5f500" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="647.0" AnchorPane.rightAnchor="723.0" AnchorPane.topAnchor="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="367.0" layoutX="190.0" layoutY="127.0" stroke="#f6ff00" strokeType="INSIDE" width="243.0" />
                        <Label layoutX="370.0" layoutY="315.0" style="-fx-font-size: 25;" text="Here" />
                        <Label layoutX="200.0" layoutY="252.0" style="-fx-font-size: 25;" text="Drag" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="285.0" prefHeight="21.0" prefWidth="253.0" style="-fx-font-size: 25;" text="Movie Poster" />
                        <ImageView fx:id="DropImage" fitHeight="375.0" fitWidth="250.0" layoutX="187.0" layoutY="121.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
                        <VBox layoutX="48.0" layoutY="494.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Poster Path" />
                              <TextField fx:id="Poster" onAction="#PreText" prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="48.0" layoutY="608.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Movie Name" />
                              <TextField prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="48.0" layoutY="722.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Movie Length" />
                              <TextField prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="837.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Release Date" />
                              <TextField prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="952.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Director" />
                              <TextField prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="1068.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Cast" />
                              <TextField prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="1182.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Language" />
                              <TextField prefHeight="47.0" prefWidth="528.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="1524.0" prefHeight="249.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Synopsis" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="1412.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Show Time" />
                              <TextField prefHeight="47.0" prefWidth="528.0" text="Make a Pop Up Here to Choose &quot;FIXED&quot; TIME for certain DATE [mon, tue, wed...]" />
                           </children>
                        </VBox>
                        <VBox layoutX="51.0" layoutY="1298.0" prefHeight="128.0" prefWidth="528.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="213.0" style="-fx-font-size: 20;" text="Rating:" />
                              <HBox prefHeight="56.0" prefWidth="528.0">
                                 <children>
                                    <Label text="IMDB" />
                                    <Label text="RottenTomato">
                                       <HBox.margin>
                                          <Insets left="250.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField prefHeight="47.0" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField prefHeight="47.0" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button layoutX="483.0" layoutY="1792.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" styleClass="Button" text="Upload" />
                        <Label layoutX="686.0" layoutY="36.0" style="-fx-font-size: 25;" text="Movie Uploaded" />
                        <Label layoutX="49.0" layoutY="37.0" style="-fx-font-size: 25;" text="Add/ Edit Movie" />
                        <AnchorPane layoutX="686.0" layoutY="89.0">
                           <children>
                              <VBox prefHeight="1667.0" prefWidth="652.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="375.0" stroke="#f6ff00" strokeType="INSIDE" width="250.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="375.0" stroke="#f6ff00" strokeType="INSIDE" width="250.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Rectangle>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="45.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="375.0" stroke="#f6ff00" strokeType="INSIDE" width="250.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Rectangle>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="45.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="375.0" stroke="#f6ff00" strokeType="INSIDE" width="250.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Rectangle>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="45.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Label layoutX="50.0" layoutY="71.0" prefHeight="57.0" prefWidth="213.0" style="-fx-font-size: 20px;" text="Movie Poster" />
                        <Line endX="90.0" fill="#fbff00" layoutX="150.0" layoutY="69.0" startX="-100.0" stroke="#fff200" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                        <Line endX="90.0" fill="#fbff00" layoutX="786.0" layoutY="68.0" startX="-100.0" stroke="#fff200" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                        <Button fx:id="nextPageButton" layoutX="1272.0" layoutY="1792.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="31.0" prefWidth="100.0" styleClass="Button" text="Next Page" />
                        <Button fx:id="FileChooser" layoutX="242.0" layoutY="459.0" mnemonicParsing="false" onAction="#singleImagePathRead" prefHeight="31.0" prefWidth="134.0" styleClass="Button" text="Browse Image" />
                        <Button id="backBtn" fx:id="prevPageButton" layoutX="1139.0" layoutY="1792.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="31.0" prefWidth="100.0" styleClass="Button" text="Previous" />
                        <GridPane fx:id="movieList" layoutX="686.0" layoutY="119.0" prefHeight="1680.0" prefWidth="652.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </content>
</ScrollPane>
