<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="939.0" prefWidth="1760.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/company/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="888.0" prefWidth="1760.0">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <children>
                  <VBox fx:id="purchaseDetailPane" prefHeight="886.0" prefWidth="1215.0" style="-fx-background-color: #252525;" />
                  <VBox fx:id="paymentMethodPane" prefHeight="886.0" prefWidth="547.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label style="-fx-text-fill: #434343; -fx-font-size: 26;" text="Payment Method">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region prefHeight="53.0" prefWidth="426.0" />
                        <ComboBox id="cardChoice" prefHeight="62.0" prefWidth="426.0" promptText="Select Saved Card" style="-fx-background-insets: 0; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;" styleClass="combobox" stylesheets="@checkout.css">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="60.0" right="60.0" top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="70.0" left="80.0" right="80.0" top="45.0" />
   </padding>
</StackPane>
