<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1082.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fop.foptproject.controller.MovieBookingController">
    <stylesheets>
        <URL value="@moviebooking.css" />
      <URL value="@style.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="41.0" fitWidth="164.0" layoutX="212.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/company/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="463.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Booking">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <VBox fx:id="movieBooking" layoutX="201.0" layoutY="131.0" prefHeight="621.0" prefWidth="1100.0" style="-fx-background-color: #252525; -fx-background-radius: 20;" styleClass="mainFxmlClass" stylesheets="@moviebooking.css">
         <children>
            <HBox alignment="CENTER" prefHeight="113.0" prefWidth="1493.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Select Cinema :" />
                        <ChoiceBox fx:id="selectCinema" prefWidth="225.0" />
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Select Date :" textFill="#666666" />
                        <DatePicker fx:id="selectDate" prefWidth="225.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Line endX="882.5791625976562" endY="-7.66273832321167" startX="116.88623809814453" startY="-7.662712574005127" stroke="#ffee00" translateX="170.0" />
            <VBox alignment="TOP_CENTER" prefHeight="416.0" prefWidth="1470.0" translateY="50.0">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <CheckBox fx:id="selectClassic" mnemonicParsing="false" text="Classic" />
                        <Region prefHeight="106.0" prefWidth="200.0" />
                        <CheckBox fx:id="selectPremium" mnemonicParsing="false" text="Premium" />
                     </children>
                  </HBox>
                  <Label text="Select Hall" />
                  <ChoiceBox fx:id="selectHall" prefWidth="225.0" />
                  <Region prefHeight="138.0" prefWidth="1498.0" />
                  <Label text="Select Time :" />
                  <ChoiceBox fx:id="selectTime" prefHeight="26.0" prefWidth="225.0" />
                  <Region prefHeight="138.0" prefWidth="1498.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="1498.0">
                     <children>
                        <Button fx:id="backToMoviesDetailsBtn" mnemonicParsing="false" onAction="#changeToMoviesDetails" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 15;" styleClass="Button" stylesheets="@moviebooking.css" text="Back" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="nextToSeatsBtn" mnemonicParsing="false" onAction="#changeToSeats" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 15;" styleClass="Button" stylesheets="@moviebooking.css" text="Next" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
