<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="480.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fop.foptproject.controller.SplashScreenController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <StackPane fx:id="logo">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" translateY="10.0">
                     <image>
                        <Image url="@assets/company/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="progress" maxWidth="-Infinity" prefHeight="66.0" prefWidth="289.0">
               <children>
                  <Label fx:id="progressAnimation" style="-fx-text-fill: white; -fx-font-size: 18;" text="Loading" translateY="10.0">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
