<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fop.foptproject.controller.profileController">
   <children>
      <ImageView fx:id="menuIcon" fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@assets/menu_icon.png" />
         </image>
         <StackPane.margin>
            <Insets left="100.0" top="100.0" />
         </StackPane.margin>
      </ImageView>
      <StackPane fx:id="centerContainer" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1197.0" style="-fx-background-color: #252525;">
         <children>
            <ImageView fx:id="bigLogo" fitHeight="869.0" fitWidth="427.0" pickOnBounds="true" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <image>
                  <Image url="@assets/company/sign-logo-new.jpg" />
               </image>
            </ImageView>
            <VBox id="contentContainer" fx:id="contentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="772.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="363.0">
                     <children>
                        <ImageView fx:id="smallLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@assets/company/logo.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="titleLabel" styleClass="pageHeader" text="Profile" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin></Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="50.0" top="90.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@profile.css" />
   </stylesheets>
</StackPane>
